# Recrianca

./: RecriancaFront.sln
RecriancaFront.Server/: Program.cs  RecriancaFront.Server.csproj  RecriancaFront.Server.http  appsettings.Development.json
RecriancaFront.Server/Controllers/: AlunosController.cs  Eventocontroller.cs  LoginController.cs  UsuariosController.cs  WeatherForecastController.cs
RecriancaFront.Server/Models/: Aluno.cs  AlunoDTO.cs  Login.cs  RecriancaDbContext.cs  Usuario.cs  evento.cs
RecriancaFront.Server/Models/recrianca/: recrianca.sqlproj
RecriancaFront.Server/Properties/: launchSettings.json  serviceDependencies.RecriancaFront - Web Deploy.json
RecriancaFront.Server/Properties/PublishProfiles/: Recrianca1 - Web Deploy.pubxml  RecriancaFront - Web Deploy.pubxml
RecriancaFront.Server/Properties/ServiceDependencies/Recrianca1 - Web Deploy/: profile.arm.json
RecriancaFront.Server/Properties/ServiceDependencies/RecriancaFront - Web Deploy/: apis1.arm.json  profile.arm.json
RecriancaFront.Server/Services/: AlunoService.cs  EventoService.cs  IUsuarioService.cs  InfraSwagger.cs  LoginService.cs  UsuarioService.cs
RecriancaFront.Server/recrianca/: recrianca.sqlproj
recriancafront.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
recriancafront.client/public/: index.html
recriancafront.client/src/: App.tsx
recriancafront.client/src/components/sidebar/: sidebar.tsx
recriancafront.client/src/contexts/: AuthContext.tsx
recriancafront.client/src/interfaces/: ISignup.ts  IUser.ts
recriancafront.client/src/pages/: NotFound.tsx
recriancafront.client/src/pages/alunos/: alunos-form.tsx  alunos.tsx
recriancafront.client/src/pages/eventos/: eventos-form.tsx  eventos.tsx
recriancafront.client/src/pages/home/: home.tsx  styles.tsx
recriancafront.client/src/pages/login/: signin.tsx  signup.tsx  styles.tsx
recriancafront.client/src/routes/: protectedRoutes.tsx  routes.tsx  styles.tsx
recriancafront.client/src/services/: api.ts  auth.service.tsx  signup.service.tsx
recriancafront.client/src/template-page/: footer.tsx  header.tsx  styles.tsx  templatePage.tsx
recriancafront.client/src/utils/: is-funcionario.ts  storage.ts
